_harp/public/index.jade
.container
    .jumbotron
        h1 Congratulations
        p Bootstrap boilerplate for Harp is successfully installed.
        p
            a.btn.btn-primary.btn-lg(href="#{baseUrl}/docs") View the documentation

index.html
<!DOCTYPE html><html><head><meta charset="utf8"/><title>Bootstrap boilerplate for Harp</title><link rel="stylesheet" href="/angular-growl-notifications//css/global.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro"/><script src="/angular-growl-notifications//js/jquery/jquery.min.js"></script><script src="/angular-growl-notifications//js/bootstrap/bootstrap.js"></script></head><body><header><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" data-target="#navbar-top-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/angular-growl-notifications//" class="navbar-brand">Bootstrap boilerplate for Harp</a></div><div id="navbar-top-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/angular-growl-notifications//docs">Documentation</a></li><li><a href="/angular-growl-notifications//showcase">Showcase</a></li></ul></div></div></nav></header><main><div class="container"><div class="jumbotron"><h1>Congratulations</h1><p>Bootstrap boilerplate for Harp is successfully installed.</p><p><a href="/angular-growl-notifications//docs" class="btn btn-primary btn-lg">View the documentation</a></p></div></div></main><footer>Powered by <a href="https://github.com/jvandemo/hb-bootstrap">hb-bootstrap</a> for <a href="http://harpjs.com">Harp</a> by <a href="http://www.jvandemo.com">Jurgen Van de Moere</a></footer></body></html>
